# Configuración del servidor
PORT=4000
NODE_ENV=development

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/apa-checker

# Configuraciones de la aplicación
MAX_FILE_SIZE=5242880 # 5MB en bytes
ALLOWED_FILE_TYPES=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document